+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Feb 17 2008 | Paycheck                 |      2,284.79  |      2,284.79  |
| Wed Oct 29 2008 | Cable TV                 | (    1,962.80) |        321.99  |
| Thu Jun 18 2009 | Gasoline                 | (    2,454.26) | (    2,132.27) |
| Wed Jul  7 2010 | Gasoline                 | (    5,771.80) | (    7,904.07) |
| Fri Dec 17 2010 | Gasoline                 | (    6,018.44) | (   13,922.51) |
| Mon Apr  4 2011 | Phone bill               | (    2,189.98) | (   16,112.49) |
| Sun Jun 26 2011 | Department of water & po | (      235.60) | (   16,348.09) |
| Fri Dec 21 2012 | Royalty check            |        922.48  | (   15,425.61) |
| Wed Sep  3 2014 | Bonus                    |      1,776.64  | (   13,648.97) |
| Wed Dec 24 2014 | Interest                 |      6,454.28  | (    7,194.69) |
| Sat Feb 28 2015 | Phone bill               | (    5,436.85) | (   12,631.54) |
| Sat Nov  7 2015 | Phone bill               | (    2,030.48) | (   14,662.02) |
| Sat Nov 26 2016 | Paycheck                 |      3,469.24  | (   11,192.78) |
| Tue May  2 2017 | Bonus                    |      2,818.10  | (    8,374.68) |
| Sun May 21 2017 | Interest                 |      5,611.71  | (    2,762.97) |
| Wed Jul  5 2017 | Bonus                    |        969.84  | (    1,793.13) |
| Mon Aug 27 2018 | Cable TV                 | (    1,785.32) | (    3,578.45) |
| Sun May 19 2019 | Department of water & po | (      651.11) | (    4,229.56) |
| Tue Jun  4 2019 | Bonus                    |      6,531.86  |      2,302.30  |
| Sat Jul  6 2019 | Department of water & po | (    3,029.45) | (      727.15) |
| Thu Feb 13 2020 | Interest                 |      4,083.06  |      3,355.91  |
| Tue May 26 2020 | Gas company              | (    3,100.10) |        255.81  |
| Mon Apr 26 2021 | Royalty check            |      1,103.66  |      1,359.47  |
| Fri May  7 2021 | Interest                 |      1,183.59  |      2,543.06  |
| Sun Dec 26 2021 | Grocery                  | (    3,722.14) | (    1,179.08) |
| Sat Mar 12 2022 | Royalty check            |      1,391.24  |        212.16  |
+-----------------+--------------------------+----------------+----------------+
