+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Mon May 12 2008 | Bonus                    |      1,466.88  |      1,466.88  |
| Fri Jun 13 2008 | Bonus                    |      4,495.53  |      5,962.41  |
| Fri Jun 13 2008 | Bonus                    |      3,872.48  |      9,834.89  |
| Thu Jul  3 2008 | Bonus                    |      2,955.44  |     12,790.33  |
| Sun Jul 13 2008 | Cable TV                 | (    2,382.44) |     10,407.89  |
| Wed Aug 27 2008 | Gas company              | (    1,919.40) |      8,488.49  |
| Sun Dec 28 2008 | Gasoline                 | (    2,132.80) |      6,355.69  |
| Fri Jan  9 2009 | Bonus                    |      3,165.30  |      9,520.99  |
| Thu Mar 12 2009 | Department of water & po | (    4,632.39) |      4,888.60  |
| Sat May  2 2009 | Bonus                    |      2,785.30  |      7,673.90  |
| Fri May 22 2009 | Gas company              | (    6,476.98) |      1,196.92  |
| Wed Aug  5 2009 | Paycheck                 |      4,309.73  |      5,506.65  |
| Thu Sep 10 2009 | Paycheck                 |      1,434.41  |      6,941.06  |
| Tue Sep 15 2009 | Paycheck                 |      6,371.89  |     13,312.95  |
| Mon Nov 16 2009 | Royalty check            |      1,594.28  |     14,907.23  |
| Thu Dec 17 2009 | Interest                 |      1,920.57  |     16,827.80  |
| Tue Feb 23 2010 | Cable TV                 | (    5,387.45) |     11,440.35  |
| Sun Mar  7 2010 | Cable TV                 | (    4,104.37) |      7,335.98  |
| Sun Apr  4 2010 | Rent                     | (    1,614.43) |      5,721.55  |
| Sun May 16 2010 | Bonus                    |      2,857.82  |      8,579.37  |
| Mon May 31 2010 | Royalty check            |      4,502.59  |     13,081.96  |
| Mon May 31 2010 | Gas company              | (    4,054.06) |      9,027.90  |
| Sat Jun 26 2010 | Paycheck                 |        405.67  |      9,433.57  |
| Thu Jul  1 2010 | Grocery                  | (    3,306.46) |      6,127.11  |
| Tue Jul 27 2010 | Interest                 |        967.93  |      7,095.04  |
| Sat Aug 14 2010 | Royalty check            |      2,307.03  |      9,402.07  |
| Tue Oct  5 2010 | Grocery                  | (    2,069.92) |      7,332.15  |
| Tue Oct 12 2010 | Grocery                  | (    5,689.65) |      1,642.50  |
| Wed Oct 13 2010 | Bonus                    |        427.17  |      2,069.67  |
| Mon Jan 10 2011 | Department of water & po | (    3,505.78) | (    1,436.11) |
| Mon Jan 17 2011 | Grocery                  | (    5,372.49) | (    6,808.60) |
| Sat Feb  5 2011 | Royalty check            |      1,431.72  | (    5,376.88) |
| Thu Feb 17 2011 | Gas company              | (    4,889.81) | (   10,266.69) |
| Sun Apr 24 2011 | Gas company              | (    4,327.54) | (   14,594.23) |
| Sun Jul  3 2011 | Gas company              | (    4,109.23) | (   18,703.46) |
| Thu Jul 28 2011 | Interest                 |      1,316.18  | (   17,387.28) |
| Tue Aug  2 2011 | Bonus                    |      2,749.62  | (   14,637.66) |
| Wed Aug  3 2011 | Paycheck                 |      6,012.25  | (    8,625.41) |
| Thu Nov  3 2011 | Interest                 |      4,876.75  | (    3,748.66) |
| Sun Nov 13 2011 | Paycheck                 |        701.87  | (    3,046.79) |
| Sun Dec 18 2011 | Gas company              | (    2,430.98) | (    5,477.77) |
| Sat Dec 24 2011 | Paycheck                 |      3,603.13  | (    1,874.64) |
| Thu Jan 26 2012 | Bonus                    |      2,336.06  |        461.42  |
| Thu Feb  2 2012 | Royalty check            |      1,761.13  |      2,222.55  |
| Thu Feb  9 2012 | Paycheck                 |      2,141.01  |      4,363.56  |
| Fri Feb 17 2012 | Grocery                  | (    2,544.29) |      1,819.27  |
| Tue Jul  3 2012 | Cable TV                 | (    2,402.04) | (      582.77) |
| Tue Jul 24 2012 | Bonus                    |      4,273.64  |      3,690.87  |
| Wed Nov  7 2012 | Phone bill               | (    5,296.31) | (    1,605.44) |
| Tue Nov 27 2012 | Gas company              | (    2,330.01) | (    3,935.45) |
| Sat Dec  1 2012 | Royalty check            |      1,876.25  | (    2,059.20) |
| Wed May  1 2013 | Phone bill               | (    2,422.64) | (    4,481.84) |
| Mon Jun 24 2013 | Cable TV                 | (    1,624.03) | (    6,105.87) |
| Wed Jun 26 2013 | Royalty check            |      1,707.90  | (    4,397.97) |
| Wed Jul 10 2013 | Rent                     | (    5,468.60) | (    9,866.57) |
| Fri Oct 11 2013 | Department of water & po | (    2,020.10) | (   11,886.67) |
| Mon Nov  4 2013 | Bonus                    |      3,925.92  | (    7,960.75) |
| Thu Nov 28 2013 | Royalty check            |      2,627.36  | (    5,333.39) |
| Wed Dec 18 2013 | Paycheck                 |      4,841.69  | (      491.70) |
| Thu Mar 13 2014 | Rent                     | (    2,995.93) | (    3,487.63) |
| Sat May 24 2014 | Department of water & po | (    4,753.96) | (    8,241.59) |
| Thu Jun  5 2014 | Royalty check            |        453.43  | (    7,788.16) |
| Wed Aug 13 2014 | Interest                 |      4,441.90  | (    3,346.26) |
| Mon Sep  1 2014 | Bonus                    |      5,558.59  |      2,212.33  |
| Tue Dec  2 2014 | Paycheck                 |      1,993.55  |      4,205.88  |
| Wed Dec  3 2014 | Interest                 |      4,758.03  |      8,963.91  |
| Thu Dec 25 2014 | Rent                     | (      473.00) |      8,490.91  |
| Fri Jan  2 2015 | Paycheck                 |        435.68  |      8,926.59  |
| Fri Feb 20 2015 | Royalty check            |      2,834.58  |     11,761.17  |
| Wed Apr 29 2015 | Gasoline                 | (      272.88) |     11,488.29  |
| Tue May 12 2015 | Bonus                    |      4,648.86  |     16,137.15  |
| Tue May 19 2015 | Interest                 |      3,097.96  |     19,235.11  |
| Sun Jul 26 2015 | Royalty check            |      2,897.60  |     22,132.71  |
| Thu Sep  3 2015 | Phone bill               | (    1,978.06) |     20,154.65  |
| Sat Sep 19 2015 | Paycheck                 |        347.21  |     20,501.86  |
| Thu Sep 24 2015 | Interest                 |      1,813.55  |     22,315.41  |
| Tue Sep 29 2015 | Cable TV                 | (      410.01) |     21,905.40  |
| Fri Oct 23 2015 | Interest                 |      5,250.35  |     27,155.75  |
| Sun Nov 29 2015 | Royalty check            |      2,047.50  |     29,203.25  |
| Wed Dec  2 2015 | Royalty check            |      2,411.76  |     31,615.01  |
| Fri Jan  1 2016 | Grocery                  | (    2,231.46) |     29,383.55  |
| Fri Feb 26 2016 | Royalty check            |      3,097.32  |     32,480.87  |
| Sun Apr 24 2016 | Bonus                    |      3,295.71  |     35,776.58  |
| Thu May  5 2016 | Interest                 |      6,393.56  |     42,170.14  |
| Wed Aug  3 2016 | Cable TV                 | (    2,302.75) |     39,867.39  |
| Thu Nov 10 2016 | Interest                 |      2,709.76  |     42,577.15  |
| Sat Jan 28 2017 | Department of water & po | (    3,302.05) |     39,275.10  |
| Tue Jan 31 2017 | Paycheck                 |      5,629.35  |     44,904.45  |
| Fri Feb  3 2017 | Interest                 |      3,374.99  |     48,279.44  |
| Thu Feb 23 2017 | Gas company              | (    3,107.14) |     45,172.30  |
| Mon Mar 27 2017 | Paycheck                 |        618.81  |     45,791.11  |
| Sat May  6 2017 | Cable TV                 | (    2,847.54) |     42,943.57  |
| Tue May  9 2017 | Interest                 |      5,170.61  |     48,114.18  |
| Sat May 13 2017 | Bonus                    |        400.94  |     48,515.12  |
| Sat Jun 10 2017 | Gasoline                 | (    1,176.86) |     47,338.26  |
| Sat Jul 15 2017 | Rent                     | (    5,095.83) |     42,242.43  |
| Sun Oct 22 2017 | Royalty check            |      5,800.11  |     48,042.54  |
| Sun Oct 29 2017 | Paycheck                 |      1,455.10  |     49,497.64  |
| Tue Jan  9 2018 | Grocery                  | (    3,744.68) |     45,752.96  |
| Wed Feb 14 2018 | Royalty check            |        122.84  |     45,875.80  |
| Mon Mar 19 2018 | Interest                 |      2,904.36  |     48,780.16  |
| Tue Apr  3 2018 | Royalty check            |      1,733.64  |     50,513.80  |
| Thu Apr 26 2018 | Paycheck                 |      5,419.92  |     55,933.72  |
| Sun Apr 29 2018 | Grocery                  | (    3,030.36) |     52,903.36  |
| Mon Apr 30 2018 | Interest                 |      1,056.83  |     53,960.19  |
| Sun May  6 2018 | Gasoline                 | (    4,277.14) |     49,683.05  |
| Wed Jun 13 2018 | Royalty check            |      5,303.75  |     54,986.80  |
| Mon Jul  2 2018 | Paycheck                 |      2,572.29  |     57,559.09  |
| Thu Jul 12 2018 | Paycheck                 |      1,345.31  |     58,904.40  |
| Tue Jul 24 2018 | Interest                 |        944.85  |     59,849.25  |
| Thu Oct 11 2018 | Interest                 |        294.11  |     60,143.36  |
| Fri Nov 16 2018 | Department of water & po | (    2,458.00) |     57,685.36  |
| Sun Nov 18 2018 | Paycheck                 |      3,255.77  |     60,941.13  |
| Thu Nov 22 2018 | Rent                     | (    2,663.93) |     58,277.20  |
| Wed Dec 26 2018 | Royalty check            |      5,317.38  |     63,594.58  |
| Thu Jan 24 2019 | Grocery                  | (    5,814.64) |     57,779.94  |
| Wed Mar 13 2019 | Phone bill               | (    3,046.94) |     54,733.00  |
| Wed Mar 27 2019 | Phone bill               | (    5,643.82) |     49,089.18  |
| Tue Jul 23 2019 | Gas company              | (    1,327.14) |     47,762.04  |
| Fri Aug  9 2019 | Bonus                    |      1,923.94  |     49,685.98  |
| Tue Aug 20 2019 | Royalty check            |         97.57  |     49,783.55  |
| Fri Nov 22 2019 | Cable TV                 | (      215.13) |     49,568.42  |
| Sat Mar 28 2020 | Interest                 |      4,106.21  |     53,674.63  |
| Fri Apr 10 2020 | Royalty check            |      1,109.85  |     54,784.48  |
| Mon Apr 13 2020 | Gas company              | (    2,374.76) |     52,409.72  |
| Sun May 24 2020 | Department of water & po | (    1,096.48) |     51,313.24  |
| Wed May 27 2020 | Paycheck                 |      5,937.51  |     57,250.75  |
| Sun Jul 26 2020 | Interest                 |      5,537.39  |     62,788.14  |
| Fri Aug 14 2020 | Interest                 |        905.26  |     63,693.40  |
| Tue Aug 25 2020 | Gasoline                 | (    4,525.83) |     59,167.57  |
| Wed Oct  7 2020 | Gasoline                 | (      152.06) |     59,015.51  |
| Fri Oct 30 2020 | Interest                 |      5,734.61  |     64,750.12  |
| Sat May  8 2021 | Phone bill               | (    4,877.61) |     59,872.51  |
| Wed May 26 2021 | Grocery                  | (    5,564.52) |     54,307.99  |
| Mon Jun 21 2021 | Phone bill               | (      127.17) |     54,180.82  |
| Sat Aug  7 2021 | Interest                 |        119.12  |     54,299.94  |
| Mon Sep 13 2021 | Phone bill               | (      837.57) |     53,462.37  |
| Sun Oct 24 2021 | Paycheck                 |      6,219.76  |     59,682.13  |
| Mon Feb  7 2022 | Rent                     | (      621.74) |     59,060.39  |
| Thu May  5 2022 | Department of water & po | (    6,389.09) |     52,671.30  |
| Mon Sep  5 2022 | Rent                     | (    3,795.38) |     48,875.92  |
+-----------------+--------------------------+----------------+----------------+
