+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Jan 18 2008 | Phone bill               | (    3,055.51) | (    3,055.51) |
| Wed Jul 16 2008 | Gas company              | (    5,234.76) | (    8,290.27) |
| Thu Jul  9 2009 | Gasoline                 | (      783.66) | (    9,073.93) |
| Thu Jan 14 2010 | Interest                 |      4,994.99  | (    4,078.94) |
| Sun Jul 25 2010 | Bonus                    |      2,368.82  | (    1,710.12) |
| Tue Dec 28 2010 | Interest                 |      5,244.70  |      3,534.58  |
| Sun Apr 17 2011 | Gasoline                 | (    1,038.54) |      2,496.04  |
| Sat Apr 30 2011 | Department of water & po | (    2,283.83) |        212.21  |
| Tue May 31 2011 | Bonus                    |        466.42  |        678.63  |
| Fri Jun 17 2011 | Rent                     | (      309.64) |        368.99  |
| Fri Jul 22 2011 | Grocery                  | (    6,523.13) | (    6,154.14) |
| Fri Aug  5 2011 | Bonus                    |      5,478.41  | (      675.73) |
| Thu Jun 21 2012 | Paycheck                 |      5,092.86  |      4,417.13  |
| Thu Jun 21 2012 | Rent                     | (      387.34) |      4,029.79  |
| Wed Jan  9 2013 | Royalty check            |      2,079.14  |      6,108.93  |
| Mon Sep  8 2014 | Royalty check            |      4,473.60  |     10,582.53  |
| Thu Oct 30 2014 | Interest                 |      6,046.92  |     16,629.45  |
| Sat May  9 2015 | Interest                 |      5,588.39  |     22,217.84  |
| Thu Jan 21 2016 | Bonus                    |        326.73  |     22,544.57  |
| Sat Mar 26 2016 | Department of water & po | (    2,267.73) |     20,276.84  |
| Wed Nov 23 2016 | Grocery                  | (    5,442.66) |     14,834.18  |
| Wed Jun  6 2018 | Interest                 |      1,407.67  |     16,241.85  |
| Tue Nov 27 2018 | Department of water & po | (    5,466.15) |     10,775.70  |
| Mon Feb 11 2019 | Gasoline                 | (    5,604.54) |      5,171.16  |
| Thu Oct 31 2019 | Grocery                  | (    1,872.78) |      3,298.38  |
| Mon Dec 23 2019 | Grocery                  | (    2,475.78) |        822.60  |
| Mon Mar 23 2020 | Interest                 |      2,311.74  |      3,134.34  |
| Mon Jul 13 2020 | Bonus                    |      3,398.26  |      6,532.60  |
| Sat Nov 28 2020 | Gasoline                 | (    5,609.49) |        923.11  |
| Wed Oct 13 2021 | Bonus                    |      2,911.87  |      3,834.98  |
| Mon Jul 25 2022 | Paycheck                 |      6,066.27  |      9,901.25  |
| Mon Aug  8 2022 | Paycheck                 |      2,779.04  |     12,680.29  |
| Tue Sep  6 2022 | Interest                 |      3,466.36  |     16,146.65  |
+-----------------+--------------------------+----------------+----------------+
