+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Thu Jan 24 2008 | Cable TV                 | (      516.80) | (      516.80) |
| Thu Feb 14 2008 | Phone bill               | (    6,461.48) | (    6,978.28) |
| Sat May 23 2009 | Paycheck                 |      1,990.66  | (    4,987.62) |
| Sat Jun 13 2009 | Bonus                    |      2,143.95  | (    2,843.67) |
| Mon Jun 29 2009 | Grocery                  | (      913.78) | (    3,757.45) |
| Thu Oct  1 2009 | Interest                 |        260.89  | (    3,496.56) |
| Thu Dec 10 2009 | Royalty check            |      1,158.06  | (    2,338.50) |
| Mon Dec 28 2009 | Grocery                  | (    2,203.12) | (    4,541.62) |
| Tue Mar  2 2010 | Paycheck                 |      2,101.87  | (    2,439.75) |
| Fri Jun 18 2010 | Grocery                  | (    5,772.30) | (    8,212.05) |
| Mon Aug  2 2010 | Cable TV                 | (    5,555.72) | (   13,767.77) |
| Fri Aug 31 2012 | Grocery                  | (    3,202.84) | (   16,970.61) |
| Fri Jan  4 2013 | Paycheck                 |        442.09  | (   16,528.52) |
| Thu Jul 25 2013 | Gasoline                 | (    2,349.23) | (   18,877.75) |
| Tue Jan 28 2014 | Phone bill               | (    1,702.30) | (   20,580.05) |
| Wed Sep 30 2015 | Grocery                  | (    1,800.50) | (   22,380.55) |
| Sun Mar 20 2016 | Paycheck                 |      6,480.87  | (   15,899.68) |
| Sat Mar 26 2016 | Royalty check            |      3,597.80  | (   12,301.88) |
| Sun Mar 27 2016 | Gas company              | (    2,197.95) | (   14,499.83) |
| Sun May  8 2016 | Grocery                  | (    5,431.46) | (   19,931.29) |
| Mon May  9 2016 | Bonus                    |      5,997.98  | (   13,933.31) |
| Fri Oct 28 2016 | Department of water & po | (    5,381.70) | (   19,315.01) |
| Thu Aug  1 2019 | Interest                 |      2,354.41  | (   16,960.60) |
| Tue Sep 17 2019 | Paycheck                 |      1,004.37  | (   15,956.23) |
| Sat Aug  8 2020 | Royalty check            |      4,787.78  | (   11,168.45) |
| Sun Oct  4 2020 | Phone bill               | (    2,191.19) | (   13,359.64) |
| Mon Oct 11 2021 | Grocery                  | (      657.77) | (   14,017.41) |
| Sun Nov 21 2021 | Gas company              | (    5,343.31) | (   19,360.72) |
| Thu Jun 30 2022 | Paycheck                 |      1,830.59  | (   17,530.13) |
+-----------------+--------------------------+----------------+----------------+
