+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Thu Jul 17 2008 | Interest                 |      2,939.09  |      2,939.09  |
| Fri Sep  5 2008 | Department of water & po | (    5,770.05) | (    2,830.96) |
| Mon Feb  8 2010 | Bonus                    |        222.54  | (    2,608.42) |
| Thu Mar 11 2010 | Department of water & po | (    1,672.54) | (    4,280.96) |
| Sat Jul 24 2010 | Cable TV                 | (    1,932.23) | (    6,213.19) |
| Tue Aug  3 2010 | Department of water & po | (    2,271.21) | (    8,484.40) |
| Fri Oct 14 2011 | Royalty check            |      5,735.86  | (    2,748.54) |
| Mon Oct 24 2011 | Cable TV                 | (    1,627.22) | (    4,375.76) |
| Wed Apr  4 2012 | Phone bill               | (    1,152.65) | (    5,528.41) |
| Tue Apr 17 2012 | Paycheck                 |      1,845.39  | (    3,683.02) |
| Thu Dec 20 2012 | Gasoline                 | (      388.98) | (    4,072.00) |
| Sun Oct 27 2013 | Gasoline                 | (    5,328.64) | (    9,400.64) |
| Sat Aug  2 2014 | Gas company              | (    4,283.62) | (   13,684.26) |
| Sun Dec  7 2014 | Cable TV                 | (    6,453.24) | (   20,137.50) |
| Wed Mar 18 2015 | Paycheck                 |      4,961.51  | (   15,175.99) |
| Fri Jul  3 2015 | Paycheck                 |      6,008.87  | (    9,167.12) |
| Wed Apr 20 2016 | Royalty check            |      5,038.63  | (    4,128.49) |
| Sat Apr 22 2017 | Phone bill               | (    1,644.40) | (    5,772.89) |
| Sun Jun  4 2017 | Royalty check            |      6,326.84  |        553.95  |
| Sun Jul  2 2017 | Bonus                    |      2,809.57  |      3,363.52  |
| Mon Nov 13 2017 | Rent                     | (    2,981.14) |        382.38  |
| Tue May 15 2018 | Paycheck                 |        801.25  |      1,183.63  |
| Thu Apr 15 2021 | Royalty check            |      6,239.26  |      7,422.89  |
| Thu May 13 2021 | Paycheck                 |      3,029.81  |     10,452.70  |
| Wed Jun  9 2021 | Bonus                    |      2,609.27  |     13,061.97  |
| Sat Jul 31 2021 | Cable TV                 | (    6,020.99) |      7,040.98  |
| Sun Sep  5 2021 | Paycheck                 |      1,979.48  |      9,020.46  |
| Sun Jul  3 2022 | Grocery                  | (    6,023.37) |      2,997.09  |
+-----------------+--------------------------+----------------+----------------+
