+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Tue Jun 24 2008 | Grocery                  | (    6,497.50) | (    6,497.50) |
| Fri Oct 17 2008 | Royalty check            |        664.00  | (    5,833.50) |
| Sun Feb 15 2009 | Phone bill               | (    5,278.15) | (   11,111.65) |
| Tue Mar 31 2009 | Gasoline                 | (    2,490.56) | (   13,602.21) |
| Mon Nov  2 2009 | Phone bill               | (      565.39) | (   14,167.60) |
| Fri Jul 16 2010 | Bonus                    |      4,542.51  | (    9,625.09) |
| Sat Feb 19 2011 | Rent                     | (    4,352.91) | (   13,978.00) |
| Sun Jul 31 2011 | Phone bill               | (    1,621.37) | (   15,599.37) |
| Sat Sep 15 2012 | Interest                 |      3,281.67  | (   12,317.70) |
| Thu Aug  1 2013 | Gas company              | (    1,603.17) | (   13,920.87) |
| Thu Aug 15 2013 | Bonus                    |      3,063.42  | (   10,857.45) |
| Tue Aug 27 2013 | Interest                 |      4,554.13  | (    6,303.32) |
| Sun Dec 15 2013 | Department of water & po | (      644.09) | (    6,947.41) |
| Tue Nov 18 2014 | Interest                 |      6,147.15  | (      800.26) |
| Mon Nov 24 2014 | Cable TV                 | (    2,381.90) | (    3,182.16) |
| Sun Apr 12 2015 | Department of water & po | (    3,264.99) | (    6,447.15) |
| Mon Jul 27 2015 | Interest                 |        115.02  | (    6,332.13) |
| Sun Apr 17 2016 | Cable TV                 | (    1,238.81) | (    7,570.94) |
| Fri Aug 26 2016 | Royalty check            |        389.06  | (    7,181.88) |
| Sat Jun 23 2018 | Interest                 |      6,452.03  | (      729.85) |
| Sat Feb 16 2019 | Rent                     | (    1,533.75) | (    2,263.60) |
| Thu Mar 12 2020 | Department of water & po | (    5,411.12) | (    7,674.72) |
| Thu Apr 22 2021 | Paycheck                 |      2,136.75  | (    5,537.97) |
+-----------------+--------------------------+----------------+----------------+
