+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Tue Jan 22 2008 | Department of water & po | (      531.24) | (      531.24) |
| Sat Jan 26 2008 | Bonus                    |      2,646.81  |      2,115.57  |
| Wed May 21 2008 | Interest                 |        530.53  |      2,646.10  |
| Wed Sep  3 2008 | Department of water & po | (      200.61) |      2,445.49  |
| Sun Sep 21 2008 | Gasoline                 | (    4,829.76) | (    2,384.27) |
| Sun Nov  9 2008 | Cable TV                 | (    4,935.96) | (    7,320.23) |
| Fri Dec 12 2008 | Interest                 |        489.93  | (    6,830.30) |
| Sat Jan 17 2009 | Cable TV                 | (      754.45) | (    7,584.75) |
| Mon Feb  9 2009 | Gasoline                 | (      887.79) | (    8,472.54) |
| Mon Apr 27 2009 | Gasoline                 | (    5,719.52) | (   14,192.06) |
| Tue Oct  6 2009 | Gas company              | (    1,157.68) | (   15,349.74) |
| Mon Nov 23 2009 | Grocery                  | (    3,095.39) | (   18,445.13) |
| Sun Mar  7 2010 | Phone bill               | (    1,307.80) | (   19,752.93) |
| Sat Apr 17 2010 | Grocery                  | (    3,073.50) | (   22,826.43) |
| Wed Apr 21 2010 | Gas company              | (    5,998.47) | (   28,824.90) |
| Sun May  9 2010 | Grocery                  | (    4,284.99) | (   33,109.89) |
| Fri May 14 2010 | Interest                 |      4,828.66  | (   28,281.23) |
| Wed May 19 2010 | Gas company              | (    6,007.90) | (   34,289.13) |
| Mon Aug  9 2010 | Paycheck                 |      6,415.30  | (   27,873.83) |
| Thu Sep 16 2010 | Paycheck                 |      4,977.47  | (   22,896.36) |
| Sat Oct  2 2010 | Rent                     | (    1,739.40) | (   24,635.76) |
| Mon Nov  8 2010 | Rent                     | (    4,722.33) | (   29,358.09) |
| Fri Dec 17 2010 | Gasoline                 | (    1,614.02) | (   30,972.11) |
| Tue Jan 25 2011 | Interest                 |      1,556.80  | (   29,415.31) |
| Wed May  4 2011 | Gas company              | (      953.91) | (   30,369.22) |
| Sat Nov  5 2011 | Phone bill               | (    2,595.94) | (   32,965.16) |
| Sun Nov 13 2011 | Paycheck                 |      4,582.41  | (   28,382.75) |
| Fri Dec 30 2011 | Bonus                    |      6,162.07  | (   22,220.68) |
| Tue Feb  7 2012 | Rent                     | (    3,389.79) | (   25,610.47) |
| Tue Mar  6 2012 | Cable TV                 | (    5,168.96) | (   30,779.43) |
| Sun Apr  1 2012 | Royalty check            |      3,201.38  | (   27,578.05) |
| Fri May 25 2012 | Paycheck                 |        187.34  | (   27,390.71) |
| Wed Mar  6 2013 | Phone bill               | (      603.99) | (   27,994.70) |
| Thu Sep 12 2013 | Rent                     | (    2,218.94) | (   30,213.64) |
| Fri Jan 17 2014 | Paycheck                 |      2,466.57  | (   27,747.07) |
| Tue Sep 30 2014 | Paycheck                 |      2,594.13  | (   25,152.94) |
| Tue Sep 30 2014 | Cable TV                 | (    4,856.22) | (   30,009.16) |
| Tue Dec 23 2014 | Rent                     | (    6,101.75) | (   36,110.91) |
| Thu Dec 25 2014 | Royalty check            |      4,782.96  | (   31,327.95) |
| Sat Apr 11 2015 | Paycheck                 |      5,668.95  | (   25,659.00) |
| Sat Apr 18 2015 | Royalty check            |      5,744.79  | (   19,914.21) |
| Tue Jun 30 2015 | Grocery                  | (    5,869.28) | (   25,783.49) |
| Fri Jul 24 2015 | Department of water & po | (    1,824.68) | (   27,608.17) |
| Sun Dec 13 2015 | Phone bill               | (      445.62) | (   28,053.79) |
| Wed Dec 23 2015 | Interest                 |      1,843.47  | (   26,210.32) |
| Sat Jan  9 2016 | Rent                     | (      390.68) | (   26,601.00) |
| Wed Feb 24 2016 | Grocery                  | (    5,867.62) | (   32,468.62) |
| Tue Apr 26 2016 | Rent                     | (    5,615.65) | (   38,084.27) |
| Sat Jul 30 2016 | Royalty check            |      4,962.36  | (   33,121.91) |
| Thu Aug 11 2016 | Royalty check            |      1,976.02  | (   31,145.89) |
| Mon Aug 22 2016 | Grocery                  | (    3,863.98) | (   35,009.87) |
| Wed Oct 12 2016 | Gas company              | (    3,854.33) | (   38,864.20) |
| Fri Dec 30 2016 | Phone bill               | (    6,417.44) | (   45,281.64) |
| Mon Feb 27 2017 | Bonus                    |      5,833.32  | (   39,448.32) |
| Wed Mar 29 2017 | Gasoline                 | (    5,078.38) | (   44,526.70) |
| Sun Apr 30 2017 | Phone bill               | (    2,383.04) | (   46,909.74) |
| Sun Jul  9 2017 | Gas company              | (    6,260.94) | (   53,170.68) |
| Sat Aug 12 2017 | Paycheck                 |      1,937.26  | (   51,233.42) |
| Wed Oct 18 2017 | Grocery                  | (    3,558.72) | (   54,792.14) |
| Sat Mar 31 2018 | Royalty check            |      2,623.06  | (   52,169.08) |
| Fri Apr  6 2018 | Interest                 |      2,751.52  | (   49,417.56) |
| Thu Aug 23 2018 | Cable TV                 | (    1,851.82) | (   51,269.38) |
| Thu Aug 30 2018 | Bonus                    |      2,334.82  | (   48,934.56) |
| Wed Sep 26 2018 | Paycheck                 |      1,015.00  | (   47,919.56) |
| Sat Jan  5 2019 | Royalty check            |      1,158.55  | (   46,761.01) |
| Fri Feb 22 2019 | Interest                 |        359.71  | (   46,401.30) |
| Sat Feb 23 2019 | Cable TV                 | (    2,473.50) | (   48,874.80) |
| Thu Apr  4 2019 | Grocery                  | (    5,751.50) | (   54,626.30) |
| Sun Apr 14 2019 | Royalty check            |      1,352.26  | (   53,274.04) |
| Fri May 17 2019 | Paycheck                 |      1,920.56  | (   51,353.48) |
| Mon Jun 17 2019 | Interest                 |      5,643.27  | (   45,710.21) |
| Mon Jun 17 2019 | Rent                     | (    2,869.95) | (   48,580.16) |
| Sun Jul 14 2019 | Rent                     | (    1,029.89) | (   49,610.05) |
| Sun Jul 28 2019 | Bonus                    |      2,844.84  | (   46,765.21) |
| Wed Aug 14 2019 | Cable TV                 | (      218.97) | (   46,984.18) |
| Wed Nov 27 2019 | Royalty check            |      3,908.38  | (   43,075.80) |
| Fri Dec 13 2019 | Phone bill               | (      853.94) | (   43,929.74) |
| Tue Dec 31 2019 | Rent                     | (      340.60) | (   44,270.34) |
| Mon Mar 16 2020 | Phone bill               | (    6,517.93) | (   50,788.27) |
| Wed Mar 25 2020 | Interest                 |      2,274.24  | (   48,514.03) |
| Mon Jul 20 2020 | Grocery                  | (    4,708.53) | (   53,222.56) |
| Wed Jan 27 2021 | Interest                 |      2,232.54  | (   50,990.02) |
| Thu Jun  3 2021 | Bonus                    |        936.46  | (   50,053.56) |
| Fri Jul 23 2021 | Paycheck                 |      2,408.92  | (   47,644.64) |
| Wed Jul 28 2021 | Interest                 |      3,193.59  | (   44,451.05) |
| Sat Jul 31 2021 | Royalty check            |      4,187.81  | (   40,263.24) |
| Sat Sep  4 2021 | Interest                 |      4,288.16  | (   35,975.08) |
| Wed Sep 22 2021 | Bonus                    |      2,086.68  | (   33,888.40) |
| Tue Oct 12 2021 | Royalty check            |      1,093.64  | (   32,794.76) |
| Wed Jan 12 2022 | Interest                 |      2,178.47  | (   30,616.29) |
| Tue Jan 18 2022 | Bonus                    |        564.77  | (   30,051.52) |
| Thu Feb  3 2022 | Gasoline                 | (    2,529.50) | (   32,581.02) |
| Tue Mar  1 2022 | Bonus                    |      6,089.35  | (   26,491.67) |
| Sat Mar 12 2022 | Gas company              | (    6,479.23) | (   32,970.90) |
| Tue Jun 14 2022 | Royalty check            |      4,405.41  | (   28,565.49) |
| Wed Aug 10 2022 | Interest                 |      3,259.07  | (   25,306.42) |
| Wed Aug 10 2022 | Rent                     | (       27.86) | (   25,334.28) |
| Tue Aug 30 2022 | Grocery                  | (    2,972.20) | (   28,306.48) |
+-----------------+--------------------------+----------------+----------------+
