+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Mon Apr 14 2008 | Bonus                    |      3,226.22  |      3,226.22  |
| Thu May  1 2008 | Interest                 |      5,700.03  |      8,926.25  |
| Tue Jun 10 2008 | Gas company              | (    5,506.47) |      3,419.78  |
| Sat Jul 12 2008 | Royalty check            |      2,215.79  |      5,635.57  |
| Sun Jul 13 2008 | Rent                     | (      388.67) |      5,246.90  |
| Wed Aug 27 2008 | Bonus                    |      2,856.15  |      8,103.05  |
| Sun Sep 21 2008 | Paycheck                 |        937.30  |      9,040.35  |
| Mon Sep 22 2008 | Gas company              | (      225.56) |      8,814.79  |
| Wed Nov 26 2008 | Bonus                    |      4,497.13  |     13,311.92  |
| Sat Dec  6 2008 | Cable TV                 | (    3,459.62) |      9,852.30  |
| Mon Jan 19 2009 | Paycheck                 |      3,095.16  |     12,947.46  |
| Tue Mar 10 2009 | Interest                 |      1,875.91  |     14,823.37  |
| Thu Jun  4 2009 | Phone bill               | (    6,500.60) |      8,322.77  |
| Fri Jun 19 2009 | Royalty check            |      3,906.38  |     12,229.15  |
| Sun Sep  6 2009 | Phone bill               | (    4,773.10) |      7,456.05  |
| Mon Sep 28 2009 | Cable TV                 | (    5,062.30) |      2,393.75  |
| Wed Oct 21 2009 | Royalty check            |      2,824.57  |      5,218.32  |
| Sat Dec  5 2009 | Paycheck                 |      6,289.99  |     11,508.31  |
| Mon Jan 11 2010 | Department of water & po | (    4,023.12) |      7,485.19  |
| Fri Jan 15 2010 | Gas company              | (    1,796.33) |      5,688.86  |
| Sat Apr  3 2010 | Paycheck                 |        465.75  |      6,154.61  |
| Mon Jul  5 2010 | Phone bill               | (    1,587.23) |      4,567.38  |
| Wed Jul 21 2010 | Phone bill               | (    1,591.11) |      2,976.27  |
| Fri Jul 23 2010 | Department of water & po | (    1,561.79) |      1,414.48  |
| Wed Aug 25 2010 | Gasoline                 | (      751.45) |        663.03  |
| Sun Sep 26 2010 | Paycheck                 |      4,132.75  |      4,795.78  |
| Fri Nov 26 2010 | Cable TV                 | (    4,610.16) |        185.62  |
| Wed Dec  8 2010 | Bonus                    |      5,761.45  |      5,947.07  |
| Sun Jan 16 2011 | Interest                 |      5,973.25  |     11,920.32  |
| Tue Feb 15 2011 | Grocery                  | (    2,912.33) |      9,007.99  |
| Wed Apr 20 2011 | Rent                     | (    5,915.97) |      3,092.02  |
| Mon Jun 13 2011 | Bonus                    |        749.58  |      3,841.60  |
| Sat Jul 16 2011 | Gasoline                 | (    3,859.77) | (       18.17) |
| Tue Sep  6 2011 | Cable TV                 | (    4,963.11) | (    4,981.28) |
| Mon Oct  3 2011 | Department of water & po | (    4,748.10) | (    9,729.38) |
| Wed Nov 16 2011 | Interest                 |      4,635.81  | (    5,093.57) |
| Mon Jan  2 2012 | Interest                 |        259.79  | (    4,833.78) |
| Sat Jan 14 2012 | Paycheck                 |      6,226.09  |      1,392.31  |
| Tue Feb 28 2012 | Gas company              | (    4,140.14) | (    2,747.83) |
| Thu Mar  8 2012 | Paycheck                 |      2,444.84  | (      302.99) |
| Sun May  6 2012 | Grocery                  | (    4,858.47) | (    5,161.46) |
| Sun Jul  1 2012 | Gasoline                 | (    6,474.16) | (   11,635.62) |
| Fri Jul 27 2012 | Department of water & po | (    5,529.45) | (   17,165.07) |
| Thu Aug 16 2012 | Bonus                    |      4,534.91  | (   12,630.16) |
| Thu Sep 20 2012 | Interest                 |      5,866.41  | (    6,763.75) |
| Fri Sep 28 2012 | Bonus                    |        256.34  | (    6,507.41) |
| Thu Oct 11 2012 | Royalty check            |        276.63  | (    6,230.78) |
| Thu Jan  3 2013 | Royalty check            |      4,926.87  | (    1,303.91) |
| Sat Feb 16 2013 | Phone bill               | (    4,653.37) | (    5,957.28) |
| Sun Mar 10 2013 | Phone bill               | (    5,335.53) | (   11,292.81) |
| Tue Apr  2 2013 | Royalty check            |      4,919.67  | (    6,373.14) |
| Sun Jul 21 2013 | Paycheck                 |      1,585.12  | (    4,788.02) |
| Wed Sep 11 2013 | Rent                     | (    1,546.16) | (    6,334.18) |
| Sat Sep 21 2013 | Bonus                    |      2,789.32  | (    3,544.86) |
| Tue Oct 15 2013 | Grocery                  | (    6,250.58) | (    9,795.44) |
| Thu Oct 24 2013 | Royalty check            |      1,938.62  | (    7,856.82) |
| Tue Jun  3 2014 | Gasoline                 | (    3,034.73) | (   10,891.55) |
| Fri Jul  4 2014 | Department of water & po | (      252.10) | (   11,143.65) |
| Thu Oct  2 2014 | Department of water & po | (    2,497.86) | (   13,641.51) |
| Mon Jan 12 2015 | Cable TV                 | (    5,181.81) | (   18,823.32) |
| Fri Jan 30 2015 | Bonus                    |      1,769.31  | (   17,054.01) |
| Sat Jan 31 2015 | Department of water & po | (    1,812.49) | (   18,866.50) |
| Sat Dec 12 2015 | Paycheck                 |      4,130.05  | (   14,736.45) |
| Thu Jul 21 2016 | Cable TV                 | (      361.43) | (   15,097.88) |
| Fri Aug 26 2016 | Grocery                  | (    6,282.63) | (   21,380.51) |
| Sun Nov 13 2016 | Interest                 |      3,171.11  | (   18,209.40) |
| Mon Dec 19 2016 | Interest                 |        984.26  | (   17,225.14) |
| Sat Jan  7 2017 | Cable TV                 | (    2,185.85) | (   19,410.99) |
| Fri Sep  1 2017 | Interest                 |      4,844.89  | (   14,566.10) |
| Thu Nov  2 2017 | Rent                     | (    1,901.97) | (   16,468.07) |
| Sun Dec 10 2017 | Department of water & po | (      514.58) | (   16,982.65) |
| Wed Dec 27 2017 | Bonus                    |      6,251.86  | (   10,730.79) |
| Thu Feb 22 2018 | Phone bill               | (    5,506.29) | (   16,237.08) |
| Sun Mar 11 2018 | Cable TV                 | (    1,809.02) | (   18,046.10) |
| Tue May 15 2018 | Paycheck                 |      2,564.08  | (   15,482.02) |
| Sun Jul  1 2018 | Interest                 |      3,513.19  | (   11,968.83) |
| Sat Jul 28 2018 | Rent                     | (    4,203.47) | (   16,172.30) |
| Wed Aug 22 2018 | Gasoline                 | (    5,385.42) | (   21,557.72) |
| Wed Sep  5 2018 | Grocery                  | (      792.99) | (   22,350.71) |
| Wed Nov 21 2018 | Paycheck                 |      1,056.20  | (   21,294.51) |
| Fri Mar  1 2019 | Bonus                    |      3,940.45  | (   17,354.06) |
| Sun Mar 17 2019 | Interest                 |         37.40  | (   17,316.66) |
| Fri Apr  5 2019 | Phone bill               | (    5,130.66) | (   22,447.32) |
| Sun Jun 23 2019 | Phone bill               | (       93.62) | (   22,540.94) |
| Tue Jan 28 2020 | Rent                     | (      713.71) | (   23,254.65) |
| Wed Feb  5 2020 | Interest                 |      3,028.04  | (   20,226.61) |
| Mon Feb 10 2020 | Rent                     | (    5,790.56) | (   26,017.17) |
| Sun Apr 19 2020 | Cable TV                 | (    5,992.94) | (   32,010.11) |
| Tue May  5 2020 | Bonus                    |      6,203.21  | (   25,806.90) |
| Fri Jun 26 2020 | Phone bill               | (    2,003.92) | (   27,810.82) |
| Wed Jul  1 2020 | Grocery                  | (    4,091.50) | (   31,902.32) |
| Mon Aug 17 2020 | Gas company              | (    1,408.33) | (   33,310.65) |
| Fri Sep 25 2020 | Cable TV                 | (    1,153.23) | (   34,463.88) |
| Tue Feb  2 2021 | Interest                 |      4,977.76  | (   29,486.12) |
| Tue Jun  1 2021 | Gasoline                 | (    6,248.73) | (   35,734.85) |
| Fri Jul 23 2021 | Bonus                    |      3,704.00  | (   32,030.85) |
| Thu Jul 29 2021 | Rent                     | (    1,638.69) | (   33,669.54) |
| Wed Sep  8 2021 | Paycheck                 |      2,714.27  | (   30,955.27) |
| Wed Dec 29 2021 | Interest                 |      1,572.60  | (   29,382.67) |
| Mon Jan 24 2022 | Gasoline                 | (    1,306.49) | (   30,689.16) |
| Thu Apr 14 2022 | Interest                 |      6,219.99  | (   24,469.17) |
| Sat Sep  3 2022 | Gas company              | (    6,370.08) | (   30,839.25) |
+-----------------+--------------------------+----------------+----------------+
