+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Feb  3 2008 | Interest                 |      5,281.44  |      5,281.44  |
| Wed Jul 16 2008 | Royalty check            |      4,164.90  |      9,446.34  |
| Wed Nov 19 2008 | Bonus                    |      5,140.92  |     14,587.26  |
| Sun Mar 29 2009 | Gas company              | (    6,438.77) |      8,148.49  |
| Fri Apr 10 2009 | Bonus                    |      4,646.12  |     12,794.61  |
| Sun Oct 25 2009 | Paycheck                 |      5,641.05  |     18,435.66  |
| Thu Jul 22 2010 | Royalty check            |      1,667.59  |     20,103.25  |
| Sat Sep  4 2010 | Bonus                    |      6,427.94  |     26,531.19  |
| Tue Jul 26 2011 | Gas company              | (    5,556.86) |     20,974.33  |
| Mon Jan  7 2013 | Grocery                  | (    6,252.36) |     14,721.97  |
| Wed Nov 27 2013 | Interest                 |      4,368.43  |     19,090.40  |
| Tue Mar 11 2014 | Gas company              | (    4,740.03) |     14,350.37  |
| Wed Jul 15 2015 | Interest                 |      6,246.17  |     20,596.54  |
| Fri Jul 17 2015 | Interest                 |        571.24  |     21,167.78  |
| Sun Feb 28 2016 | Gasoline                 | (    2,932.36) |     18,235.42  |
| Sun Jun 19 2016 | Phone bill               | (    3,903.72) |     14,331.70  |
| Mon Jul  4 2016 | Rent                     | (    4,852.15) |      9,479.55  |
| Wed Aug 17 2016 | Gas company              | (    4,688.32) |      4,791.23  |
| Wed Sep 21 2016 | Gasoline                 | (    4,701.30) |         89.93  |
| Sun Dec 11 2016 | Paycheck                 |      3,640.51  |      3,730.44  |
| Fri Aug 18 2017 | Rent                     | (    1,884.30) |      1,846.14  |
| Thu Dec 26 2019 | Interest                 |      4,740.13  |      6,586.27  |
| Sun May 16 2021 | Gasoline                 | (    6,524.92) |         61.35  |
| Thu Nov  4 2021 | Phone bill               | (    5,908.48) | (    5,847.13) |
| Fri Mar 18 2022 | Interest                 |      2,976.03  | (    2,871.10) |
+-----------------+--------------------------+----------------+----------------+
