+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Jan 27 2008 | Grocery                  | (    4,417.76) | (    4,417.76) |
| Wed Dec 24 2008 | Gas company              | (    3,925.42) | (    8,343.18) |
| Thu Feb 19 2009 | Paycheck                 |      2,449.75  | (    5,893.43) |
| Sun Apr 19 2009 | Bonus                    |      5,853.97  | (       39.46) |
| Thu Apr 30 2009 | Phone bill               | (      465.75) | (      505.21) |
| Wed Feb 24 2010 | Grocery                  | (    4,627.27) | (    5,132.48) |
| Fri Apr 23 2010 | Interest                 |      3,573.51  | (    1,558.97) |
| Sun Jun 13 2010 | Bonus                    |      4,984.44  |      3,425.47  |
| Fri Oct 29 2010 | Grocery                  | (      523.99) |      2,901.48  |
| Sun Jan 23 2011 | Royalty check            |      1,110.91  |      4,012.39  |
| Sun Apr 24 2011 | Interest                 |      3,649.04  |      7,661.43  |
| Sat Jun 25 2011 | Royalty check            |      5,710.08  |     13,371.51  |
| Tue Oct 18 2011 | Gas company              | (    3,051.07) |     10,320.44  |
| Thu Nov 17 2011 | Paycheck                 |      2,172.68  |     12,493.12  |
| Fri Dec 23 2011 | Rent                     | (    3,612.39) |      8,880.73  |
| Sun Feb  5 2012 | Cable TV                 | (    5,953.79) |      2,926.94  |
| Thu Jun 14 2012 | Phone bill               | (      765.47) |      2,161.47  |
| Thu Jun 21 2012 | Interest                 |      3,446.35  |      5,607.82  |
| Fri Nov 16 2012 | Rent                     | (    1,763.19) |      3,844.63  |
| Sat Dec 22 2012 | Bonus                    |        943.16  |      4,787.79  |
| Wed Jan 23 2013 | Grocery                  | (    3,279.84) |      1,507.95  |
| Fri May 17 2013 | Phone bill               | (    5,562.77) | (    4,054.82) |
| Fri Jul  5 2013 | Bonus                    |      5,505.64  |      1,450.82  |
| Fri Jul  5 2013 | Cable TV                 | (    3,497.04) | (    2,046.22) |
| Mon Sep 30 2013 | Phone bill               | (    4,429.93) | (    6,476.15) |
| Sat Dec  7 2013 | Bonus                    |      3,267.09  | (    3,209.06) |
| Thu Dec 12 2013 | Phone bill               | (    3,437.34) | (    6,646.40) |
| Thu Jan 30 2014 | Royalty check            |      2,325.22  | (    4,321.18) |
| Sun Apr 13 2014 | Rent                     | (    3,679.89) | (    8,001.07) |
| Sun May  4 2014 | Rent                     | (    1,019.27) | (    9,020.34) |
| Fri Jan 23 2015 | Cable TV                 | (    3,249.57) | (   12,269.91) |
| Wed Feb 18 2015 | Department of water & po | (    3,095.22) | (   15,365.13) |
| Fri Feb 20 2015 | Phone bill               | (    4,298.14) | (   19,663.27) |
| Thu Aug  6 2015 | Interest                 |      1,856.32  | (   17,806.95) |
| Tue May 24 2016 | Bonus                    |      4,073.38  | (   13,733.57) |
| Thu Jul 28 2016 | Phone bill               | (    4,778.59) | (   18,512.16) |
| Sun Aug 14 2016 | Bonus                    |      1,492.13  | (   17,020.03) |
| Sat Apr  1 2017 | Paycheck                 |      5,456.49  | (   11,563.54) |
| Fri Jul 21 2017 | Interest                 |      6,016.35  | (    5,547.19) |
| Wed Aug  9 2017 | Royalty check            |      5,448.24  | (       98.95) |
| Sun Jan  7 2018 | Bonus                    |      1,600.81  |      1,501.86  |
| Tue Jul 24 2018 | Royalty check            |      1,605.61  |      3,107.47  |
| Sun Oct  7 2018 | Gas company              | (    1,629.33) |      1,478.14  |
| Fri Feb  8 2019 | Bonus                    |      3,024.97  |      4,503.11  |
+-----------------+--------------------------+----------------+----------------+
