+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Aug  8 2008 | Gas company              | (      573.27) | (      573.27) |
| Wed Nov  5 2008 | Bonus                    |      4,383.73  |      3,810.46  |
| Fri Jan 16 2009 | Interest                 |      1,824.42  |      5,634.88  |
| Fri Jan 16 2009 | Interest                 |      3,686.78  |      9,321.66  |
| Sat Jan 31 2009 | Interest                 |      3,485.65  |     12,807.31  |
| Tue Feb 24 2009 | Bonus                    |      2,043.79  |     14,851.10  |
| Wed Feb 25 2009 | Bonus                    |      2,266.81  |     17,117.91  |
| Thu Jul 30 2009 | Gas company              | (    4,928.75) |     12,189.16  |
| Tue Sep 29 2009 | Grocery                  | (    3,004.72) |      9,184.44  |
| Sun Nov  6 2011 | Bonus                    |      4,316.74  |     13,501.18  |
| Wed Mar  7 2012 | Cable TV                 | (    2,104.45) |     11,396.73  |
| Thu Mar  8 2012 | Bonus                    |         11.72  |     11,408.45  |
| Thu May  3 2012 | Rent                     | (    5,755.75) |      5,652.70  |
| Mon Nov 19 2012 | Phone bill               | (    4,593.29) |      1,059.41  |
| Sat Dec 15 2012 | Paycheck                 |      3,390.07  |      4,449.48  |
| Sun Dec 16 2012 | Interest                 |      5,636.80  |     10,086.28  |
| Fri Dec 28 2012 | Bonus                    |      2,100.72  |     12,187.00  |
| Tue Feb  5 2013 | Royalty check            |      3,268.75  |     15,455.75  |
| Thu May  9 2013 | Royalty check            |        521.25  |     15,977.00  |
| Mon Jul 22 2013 | Phone bill               | (    6,263.37) |      9,713.63  |
| Thu Aug  8 2013 | Gas company              | (    2,653.62) |      7,060.01  |
| Thu Apr  3 2014 | Phone bill               | (    4,540.04) |      2,519.97  |
| Sun May  4 2014 | Interest                 |      3,910.83  |      6,430.80  |
| Sat Jan 31 2015 | Royalty check            |      1,177.67  |      7,608.47  |
| Sun Jun 14 2015 | Grocery                  | (    3,898.78) |      3,709.69  |
| Sat Nov 28 2015 | Paycheck                 |      5,013.83  |      8,723.52  |
| Thu Jul  7 2016 | Interest                 |      5,624.95  |     14,348.47  |
| Tue Aug  9 2016 | Royalty check            |      5,331.64  |     19,680.11  |
| Sat Feb 11 2017 | Paycheck                 |      3,595.27  |     23,275.38  |
| Tue Jun 27 2017 | Gas company              | (    5,485.50) |     17,789.88  |
| Mon Oct 30 2017 | Cable TV                 | (    4,698.63) |     13,091.25  |
| Thu Nov 30 2017 | Paycheck                 |      5,332.01  |     18,423.26  |
| Mon Dec 18 2017 | Paycheck                 |      1,626.63  |     20,049.89  |
| Sun Jan 21 2018 | Gas company              | (    3,637.91) |     16,411.98  |
| Sat Apr  7 2018 | Cable TV                 | (      871.15) |     15,540.83  |
| Thu Jun 28 2018 | Gas company              | (    1,562.72) |     13,978.11  |
| Mon Jul  9 2018 | Gas company              | (    5,162.35) |      8,815.76  |
| Sat Jul 14 2018 | Grocery                  | (      640.44) |      8,175.32  |
| Tue Sep 11 2018 | Bonus                    |        656.92  |      8,832.24  |
| Sat Oct 27 2018 | Grocery                  | (    5,308.42) |      3,523.82  |
| Mon Nov 26 2018 | Paycheck                 |        264.53  |      3,788.35  |
| Fri Dec  7 2018 | Gas company              | (    3,198.55) |        589.80  |
| Mon Feb  4 2019 | Interest                 |      2,369.43  |      2,959.23  |
| Sun Feb 10 2019 | Cable TV                 | (    3,453.19) | (      493.96) |
+-----------------+--------------------------+----------------+----------------+
