+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Thu Jan 17 2008 | Rent                     | (    4,790.63) | (    4,790.63) |
| Sat Feb 16 2008 | Paycheck                 |        785.87  | (    4,004.76) |
| Thu Feb 21 2008 | Rent                     | (      159.32) | (    4,164.08) |
| Mon Mar 31 2008 | Department of water & po | (    6,275.99) | (   10,440.07) |
| Wed May 21 2008 | Paycheck                 |      4,570.22  | (    5,869.85) |
| Fri Jun 27 2008 | Rent                     | (    2,563.34) | (    8,433.19) |
| Mon Oct 27 2008 | Paycheck                 |      3,924.54  | (    4,508.65) |
| Fri Nov 14 2008 | Rent                     | (    6,442.80) | (   10,951.45) |
| Sun May 17 2009 | Rent                     | (    5,695.91) | (   16,647.36) |
| Fri Jun  5 2009 | Cable TV                 | (    4,016.04) | (   20,663.40) |
| Wed Jun 10 2009 | Grocery                  | (      692.64) | (   21,356.04) |
| Thu Jun 25 2009 | Cable TV                 | (    5,675.04) | (   27,031.08) |
| Mon Jul  6 2009 | Gas company              | (    2,589.10) | (   29,620.18) |
| Tue Aug  4 2009 | Phone bill               | (    3,083.66) | (   32,703.84) |
| Tue Aug 11 2009 | Royalty check            |      5,686.29  | (   27,017.55) |
| Fri Sep  4 2009 | Gas company              | (    6,243.88) | (   33,261.43) |
| Sat Nov  7 2009 | Cable TV                 | (    1,174.89) | (   34,436.32) |
| Wed Nov 25 2009 | Paycheck                 |        704.67  | (   33,731.65) |
| Fri Dec  4 2009 | Bonus                    |      2,739.85  | (   30,991.80) |
| Sun Jan 17 2010 | Royalty check            |      1,125.87  | (   29,865.93) |
| Thu Jun  3 2010 | Bonus                    |      2,651.29  | (   27,214.64) |
| Sun Jun  6 2010 | Gas company              | (    4,432.64) | (   31,647.28) |
| Sat Jul  3 2010 | Phone bill               | (    3,718.71) | (   35,365.99) |
| Wed Jul  7 2010 | Royalty check            |        352.64  | (   35,013.35) |
| Thu Jul 29 2010 | Royalty check            |        821.91  | (   34,191.44) |
| Mon Nov 15 2010 | Paycheck                 |      3,834.07  | (   30,357.37) |
| Wed Dec  1 2010 | Rent                     | (    6,481.84) | (   36,839.21) |
| Thu Jan  6 2011 | Rent                     | (    3,840.80) | (   40,680.01) |
| Fri Jan 28 2011 | Gasoline                 | (    2,644.79) | (   43,324.80) |
| Tue Feb  1 2011 | Interest                 |      5,988.44  | (   37,336.36) |
| Fri Mar 25 2011 | Phone bill               | (    2,438.78) | (   39,775.14) |
| Mon May 23 2011 | Rent                     | (    2,670.85) | (   42,445.99) |
| Wed May 25 2011 | Phone bill               | (    1,100.74) | (   43,546.73) |
| Sat Jun 11 2011 | Cable TV                 | (    5,710.97) | (   49,257.70) |
| Fri Aug 12 2011 | Paycheck                 |        107.57  | (   49,150.13) |
| Mon Aug 15 2011 | Royalty check            |      1,671.31  | (   47,478.82) |
| Tue Oct 11 2011 | Royalty check            |      4,052.06  | (   43,426.76) |
| Mon Oct 24 2011 | Grocery                  | (    6,338.79) | (   49,765.55) |
| Sun Feb 26 2012 | Rent                     | (    5,848.54) | (   55,614.09) |
| Thu Apr 12 2012 | Department of water & po | (      608.19) | (   56,222.28) |
| Mon May 21 2012 | Paycheck                 |      5,729.99  | (   50,492.29) |
| Tue Jun 19 2012 | Phone bill               | (    3,004.13) | (   53,496.42) |
| Fri Jul 20 2012 | Bonus                    |      1,503.23  | (   51,993.19) |
| Thu Aug 23 2012 | Cable TV                 | (    1,070.75) | (   53,063.94) |
| Thu Feb  7 2013 | Grocery                  | (    2,648.07) | (   55,712.01) |
| Tue Feb 12 2013 | Gasoline                 | (    4,792.39) | (   60,504.40) |
| Tue Mar  5 2013 | Bonus                    |          1.74  | (   60,502.66) |
| Thu Jun 13 2013 | Rent                     | (    5,266.36) | (   65,769.02) |
| Mon Aug  5 2013 | Interest                 |      3,941.55  | (   61,827.47) |
| Thu Aug 29 2013 | Phone bill               | (    4,476.20) | (   66,303.67) |
| Sat Aug 31 2013 | Bonus                    |      6,136.67  | (   60,167.00) |
| Wed Oct 23 2013 | Department of water & po | (    4,616.92) | (   64,783.92) |
| Tue Mar 25 2014 | Royalty check            |         49.39  | (   64,734.53) |
| Wed Mar 26 2014 | Bonus                    |        455.50  | (   64,279.03) |
| Sat Mar 29 2014 | Royalty check            |      6,227.57  | (   58,051.46) |
| Tue May 20 2014 | Cable TV                 | (    5,895.60) | (   63,947.06) |
| Thu Jul  3 2014 | Rent                     | (    2,012.19) | (   65,959.25) |
| Thu Aug 21 2014 | Phone bill               | (    3,307.36) | (   69,266.61) |
| Sun Sep  7 2014 | Gas company              | (    1,144.08) | (   70,410.69) |
| Wed Sep 24 2014 | Cable TV                 | (    3,135.77) | (   73,546.46) |
| Mon Oct  6 2014 | Paycheck                 |      1,279.60  | (   72,266.86) |
| Mon Nov 24 2014 | Gas company              | (    3,981.14) | (   76,248.00) |
| Thu Dec  4 2014 | Paycheck                 |      2,141.06  | (   74,106.94) |
| Mon Dec 29 2014 | Royalty check            |      1,805.16  | (   72,301.78) |
| Thu Jan 29 2015 | Rent                     | (    6,219.72) | (   78,521.50) |
| Mon Apr 27 2015 | Paycheck                 |      4,406.51  | (   74,114.99) |
| Fri May  8 2015 | Cable TV                 | (    2,608.54) | (   76,723.53) |
| Tue May 12 2015 | Paycheck                 |         47.08  | (   76,676.45) |
| Tue Jun  2 2015 | Paycheck                 |        380.67  | (   76,295.78) |
| Tue Jul 14 2015 | Bonus                    |      2,797.12  | (   73,498.66) |
| Sun Jul 19 2015 | Cable TV                 | (    6,255.07) | (   79,753.73) |
| Sat Aug 22 2015 | Cable TV                 | (    5,932.99) | (   85,686.72) |
| Sat Aug 22 2015 | Paycheck                 |      3,523.82  | (   82,162.90) |
| Sat Oct  3 2015 | Gas company              | (    1,310.98) | (   83,473.88) |
| Mon Oct 12 2015 | Bonus                    |      6,173.86  | (   77,300.02) |
| Sun Oct 25 2015 | Gas company              | (    1,950.50) | (   79,250.52) |
| Sat Nov  7 2015 | Royalty check            |      1,409.57  | (   77,840.95) |
| Sat Feb 20 2016 | Royalty check            |      2,489.70  | (   75,351.25) |
| Mon Jul 11 2016 | Cable TV                 | (      538.72) | (   75,889.97) |
| Tue Jul 12 2016 | Royalty check            |      4,171.20  | (   71,718.77) |
| Mon Jul 25 2016 | Phone bill               | (    2,233.33) | (   73,952.10) |
| Mon Aug 29 2016 | Rent                     | (    3,134.68) | (   77,086.78) |
| Tue Oct 11 2016 | Cable TV                 | (    2,149.46) | (   79,236.24) |
| Fri Oct 14 2016 | Interest                 |        551.84  | (   78,684.40) |
| Tue Nov  8 2016 | Gasoline                 | (      723.51) | (   79,407.91) |
| Tue Jan  3 2017 | Interest                 |      2,718.33  | (   76,689.58) |
| Mon Jan 23 2017 | Bonus                    |      5,839.55  | (   70,850.03) |
| Wed Feb 15 2017 | Gas company              | (    2,385.30) | (   73,235.33) |
| Mon Apr 17 2017 | Paycheck                 |      5,337.49  | (   67,897.84) |
| Sat Apr 29 2017 | Bonus                    |      3,413.11  | (   64,484.73) |
| Sun May 21 2017 | Royalty check            |      3,743.85  | (   60,740.88) |
| Thu May 25 2017 | Cable TV                 | (    5,017.75) | (   65,758.63) |
| Tue May 30 2017 | Cable TV                 | (    5,997.96) | (   71,756.59) |
| Sun Jul 23 2017 | Department of water & po | (    1,280.68) | (   73,037.27) |
| Wed Aug  2 2017 | Rent                     | (    3,415.65) | (   76,452.92) |
| Tue Sep  5 2017 | Rent                     | (    2,120.44) | (   78,573.36) |
| Fri Sep 29 2017 | Bonus                    |      4,377.25  | (   74,196.11) |
| Sat Oct 21 2017 | Department of water & po | (      513.48) | (   74,709.59) |
| Mon Nov  6 2017 | Cable TV                 | (    2,691.10) | (   77,400.69) |
| Fri Feb 23 2018 | Paycheck                 |      1,246.22  | (   76,154.47) |
| Sun Mar 11 2018 | Royalty check            |        164.58  | (   75,989.89) |
| Sun May 13 2018 | Bonus                    |      5,192.17  | (   70,797.72) |
| Sun Jul 22 2018 | Department of water & po | (    4,155.05) | (   74,952.77) |
| Sun Sep 16 2018 | Cable TV                 | (    2,213.15) | (   77,165.92) |
| Thu Oct  4 2018 | Gasoline                 | (    2,350.75) | (   79,516.67) |
| Tue Dec 25 2018 | Interest                 |      5,790.53  | (   73,726.14) |
| Thu Jan 10 2019 | Cable TV                 | (    5,720.36) | (   79,446.50) |
| Tue Mar 26 2019 | Bonus                    |      5,379.31  | (   74,067.19) |
| Thu May 16 2019 | Paycheck                 |        850.72  | (   73,216.47) |
| Sat May 18 2019 | Cable TV                 | (    4,177.57) | (   77,394.04) |
+-----------------+--------------------------+----------------+----------------+
