+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Wed Sep 17 2008 | Bonus                    |      2,799.58  |      2,799.58  |
| Thu Nov 27 2008 | Bonus                    |      5,101.85  |      7,901.43  |
| Fri Apr 24 2009 | Interest                 |      4,824.46  |     12,725.89  |
| Fri Oct  2 2009 | Cable TV                 | (    3,306.31) |      9,419.58  |
| Wed Mar 17 2010 | Royalty check            |      3,993.27  |     13,412.85  |
| Sun Mar 21 2010 | Paycheck                 |      6,494.30  |     19,907.15  |
| Tue Jun 29 2010 | Bonus                    |      5,822.66  |     25,729.81  |
| Wed Jul 21 2010 | Gas company              | (    1,198.88) |     24,530.93  |
| Tue Jul 27 2010 | Rent                     | (    3,485.15) |     21,045.78  |
| Tue Mar  1 2011 | Phone bill               | (    3,413.41) |     17,632.37  |
| Wed Aug 17 2011 | Bonus                    |      1,469.75  |     19,102.12  |
| Sun Feb 10 2013 | Cable TV                 | (    2,296.78) |     16,805.34  |
| Thu Jul 31 2014 | Royalty check            |        628.92  |     17,434.26  |
| Fri Mar 13 2015 | Royalty check            |      3,893.20  |     21,327.46  |
| Fri Jun 19 2015 | Department of water & po | (    5,605.42) |     15,722.04  |
| Wed Jul 27 2016 | Cable TV                 | (    4,382.99) |     11,339.05  |
| Sun Jan 15 2017 | Department of water & po | (    6,362.74) |      4,976.31  |
| Sun Sep 24 2017 | Cable TV                 | (    4,639.85) |        336.46  |
| Tue Nov 28 2017 | Interest                 |      2,272.46  |      2,608.92  |
| Tue Jul  3 2018 | Interest                 |      4,583.59  |      7,192.51  |
| Wed Jan  9 2019 | Interest                 |      4,222.50  |     11,415.01  |
+-----------------+--------------------------+----------------+----------------+
