+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Feb 17 2008 | Paycheck                 |      6,117.98  |      6,117.98  |
| Fri Mar 14 2008 | Paycheck                 |      1,210.29  |      7,328.27  |
| Mon Dec 15 2008 | Department of water & po | (    6,090.61) |      1,237.66  |
| Thu Apr  9 2009 | Bonus                    |      3,860.81  |      5,098.47  |
| Tue Apr 14 2009 | Gasoline                 | (    3,811.76) |      1,286.71  |
| Sun Apr 26 2009 | Bonus                    |      6,049.85  |      7,336.56  |
| Sun Oct 11 2009 | Paycheck                 |      4,122.52  |     11,459.08  |
| Sat Nov 14 2009 | Royalty check            |      5,732.74  |     17,191.82  |
| Wed Dec 23 2009 | Grocery                  | (      163.98) |     17,027.84  |
| Fri Jan  8 2010 | Gas company              | (    5,290.88) |     11,736.96  |
| Fri Mar  5 2010 | Phone bill               | (    5,307.59) |      6,429.37  |
| Fri Mar 26 2010 | Rent                     | (    1,548.70) |      4,880.67  |
| Tue Apr 13 2010 | Rent                     | (    3,762.90) |      1,117.77  |
| Sun May 30 2010 | Paycheck                 |      5,044.11  |      6,161.88  |
| Sun Aug  1 2010 | Paycheck                 |        987.43  |      7,149.31  |
| Tue Sep 21 2010 | Paycheck                 |      5,920.76  |     13,070.07  |
| Mon Jun 13 2011 | Grocery                  | (    2,997.91) |     10,072.16  |
| Tue Sep  6 2011 | Paycheck                 |      4,124.55  |     14,196.71  |
| Thu Sep  8 2011 | Department of water & po | (      539.52) |     13,657.19  |
| Tue Jun 12 2012 | Interest                 |        291.55  |     13,948.74  |
| Mon Dec  3 2012 | Royalty check            |      5,645.53  |     19,594.27  |
| Sun Dec 30 2012 | Interest                 |         30.73  |     19,625.00  |
| Mon Nov 11 2013 | Phone bill               | (    4,377.18) |     15,247.82  |
| Sat Feb  1 2014 | Interest                 |      4,506.43  |     19,754.25  |
| Mon May 26 2014 | Interest                 |      1,676.60  |     21,430.85  |
| Sun Jan 25 2015 | Cable TV                 | (    5,965.98) |     15,464.87  |
| Wed Mar  4 2015 | Interest                 |      1,303.32  |     16,768.19  |
| Sat Aug  1 2015 | Rent                     | (      548.29) |     16,219.90  |
| Fri May 27 2016 | Paycheck                 |      1,477.67  |     17,697.57  |
| Tue Sep  6 2016 | Bonus                    |      2,247.13  |     19,944.70  |
| Sun May 14 2017 | Department of water & po | (    1,664.71) |     18,279.99  |
| Tue Aug 22 2017 | Phone bill               | (    4,205.88) |     14,074.11  |
| Wed Aug 23 2017 | Gas company              | (    1,000.15) |     13,073.96  |
| Wed Oct 25 2017 | Royalty check            |      4,913.07  |     17,987.03  |
| Tue Mar  6 2018 | Cable TV                 | (    3,512.40) |     14,474.63  |
| Thu Mar 15 2018 | Grocery                  | (    4,254.26) |     10,220.37  |
+-----------------+--------------------------+----------------+----------------+
